<!DOCTYPE html>
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Vokalschlag</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
        <link rel="stylesheet" href="styles.css">
    </head>
<html class="has-navbar-fixed-top theme-light">
    <body>
        <section class="hero is-success is-fullheight header-image">
            <!-- Hero header: will stick at the top -->
            <div class="hero-head">
                <nav class="navbar is-fixed-top">
                    <div class="navbar-brand">
                        <a><h1 class="navbar-item is-size-1">Vokalschlag</h1></a>
                        <div class="navbar-burger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="navbar-menu">
                        <!-- navbar start, navbar end -->
                        <div class="navbar-end">
                            <a class="navbar-item" href="">Ensemble</a>
                            <a class="navbar-item" href="">Besetzung</a>
                            <a class="navbar-item" href="">Konzerte</a>
                            <a class="navbar-item" href="">Kontakt</a>
                            <a class="navbar-item" href="">Facebook</a>
                        </div>
                    </div>
                </nav>
            </div>
        </section>
        <section>
            <div class="container">
                <h1>Vokalschlag</h1>
                <p>Einzigartige Stimmfarben, intensiver musikalischer Ausdruck und eine große Nähe zum Konzertpublikum – das zeichnet das Ensemble Vokalschlag aus. Seit 2008 konzertiert das A-cappella-Sextett deutschlandweit und präsentiert seinem Publikum anspruchsvolle und professionell erarbeitete Werke vom 16. bis zum 21. Jahrhundert.</p>
                
                <p>Die sechs Sängerinnen und Sänger haben ihre Wurzeln in der Kölner Chorszene. Dort entwickelten sie Ihre Leidenschaft am Musizieren in kleiner Besetzung und an künstlerischer Arbeit im Team und auf Augenhöhe. Diese intensive musikalische und menschliche Arbeit hat letztlich auch die langjährige Freundschaft geprägt, die sich in vielen gestalterischen Aufmerksamkeiten im Konzerterlebnis widerspiegelt. </p>

                <p>Die musikalische Heimat des Kölner Ensembles ist insbesondere die Barock- und Renaissancemusik. Kompositionen von Schütz, Schein, Bach oder Homilius gehören für Vokalschlag ins Standardrepertoire. Das Publikum kann sich aber auch auf moderne Ausflüge in die zeitgenössische Musik oder in den A-Cappella-Pop und –Jazz (zum Teil mit eigenen Arrangements) freuen. Dabei steht für die Sängerinnen und Sänger immer der Wille zum intensiven musikalischen Ausdruck im Vordergrund: Die Ernsthaftigkeit der Interpretation, gepaart mit einer gehörigen Portion Humor und Leichtigkeit, verbindet sich so zu kontrastreichen Konzertprogrammen, in denen musikalische „Stilbrüche“ in thematisch zusammenhängenden Blöcken kombiniert werden. Vokalschlag ist „A-cappella in grün“: intensiv, frisch und vielseitig.</p>
            </div>
        </section>
    </body>
</html>
